<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Rent-a-Ride</title>
</head>
<body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="{% url 'home' %}" class="logo">Rent-a-Ride</a>
      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="{% url 'contact' %}">Contact Us</a></li>
        <li class="admin-login"><a href="{% url 'adminlog' %}">Login</a></li>

      </ul>
      <i class="uil uil-search search-icon" id="searchIcon"></i>
      <div class="search-box">
        <i class="uil uil-search search-icon"></i>
        <input type="text" placeholder="Search here..." />
      </div>
    </nav>

    <section class="main-section">
      <div class="text-section block">
        <h1>Car Rental</h1>
        <h3>Make your dreams come true , Start today</h3>
        <p>
          At [Rent-a-Ride], we offer reliable, affordable car rentals tailored to your needs.
          Choose from a wide selection of vehicles, whether for business or leisure,
          with flexible plans and exceptional service. Drive with confidence and convenience—your journey starts here.
        </p>
        <div class="slot-buttons">
          <a href="{% url 'drive' %}">Precautions</a>
        </div>
      </div>
      <div class="img-container block">
        <div class="slider-container">
          <div class="slider" id="slider"></div>
        </div>
      </div>
    </section>

</body>
</html>
<style>
    /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: linear-gradient(132deg, #41505f 0.00%, rgb(36, 37, 38) 100.00%);
  height: 100vh;
  position: relative;
  background-attachment: fixed;
}



.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav .nav-links .admin-login {
  margin-left: 150px; /* Pushes the admin login to the right */
}

.nav {
  justify-content: space-between;
}

a {
  color: #fff;
  text-decoration: none;
}

.nav .logo {
  font-size: 22px;
  font-weight: 500;
}

.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}

.nav .nav-links a {
  transition: all 0.2s linear;
}

.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}

.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}

.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}

.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #4a98f7;
  transform: translateY(-50%);
}

.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}



.main-section {
  height: auto;
  position: relative;
  display: flex;
  margin-top: 10%;
  gap: 2px;
  align-items: center;
  flex-wrap: wrap;
  transition: all 0.5s linear;
}

.block {
  height: 500px;
  margin: 2px;
  display: flex;
  flex: 1 1 300px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.text-section {
  text-align: center;
  color: #fff;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.text-section h1 {
  margin-top: 10px;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.text-section h3 {
  color: orange;
  padding-bottom: 10px;
}

.text-section p {
  padding: 0 5px;
  margin: 0 20px;
}

.text-section a {
  color: #FF057C;
  margin-top: 20px;
  padding: 7px 20px;
  font-size: 1.2em;
  border-radius: 10px;
  transition: 0.3s ease;
}

.text-section a:hover {

  color: #fff;
}

.slot-buttons {
  text-align: center;
  margin-top: 15px;
}

.slot-buttons a {
  border: 1px solid #fff;
  padding: 10px 30px;
  border-radius: 10px;
  margin: 5px;
  transition: 0.3s linear;
}

.slot-buttons a:hover {
  background-color: #FF057C;
  border: none;
  color: #fff;
}

.slot-buttons a:nth-child(2) {
  background-color: #FF057C;
  border: none;
  color: #fff;
}


.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}



.img-container::after {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  height: 90%;
  width: 70%;
  background: rgb(33, 104, 255);
  background: radial-gradient(circle, rgb(46, 58, 82) 2%, rgb(55, 69, 82) 64%);
  filter: blur(10%);
  z-index: -1;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
}

.image {
  width: 100%;
  height: auto;
}



/* responsive */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }

  .nav .search-box {
    right: 150px;
  }

  .block {
    width: 50%;
  }


  .text-section h1 {
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.02em;
  }

  .text-section h3 {
    color: orange;
    padding-bottom: 10px;
  }

  .text-section p {
    padding: 0 5px;
    margin: 0 20px;
  }

  .text-section a {
    color: #FF057C;
    margin-top: 20px;
    padding: 7px 20px;
    font-size: 1.1em;
    border-radius: 10px;
    transition: 0.3s ease;
  }

}

@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }

  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }

}

@media screen and (max-width: 768px) {

  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }

  .nav {
    padding: 15px 20px;
  }

  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }

  .nav.openNav .nav-links {
    left: 0;
  }

  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .img-container {
    width: 500px;
    height: 300px;
    position: relative;
  }



  .text-section h1 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.02em;
  }

  .text-section h3 {
    color: orange;
    font-size: 0.8rem;
    padding-bottom: 5px;
  }

  .text-section p {
    padding: 0 5px;
    margin: 0 10px;
    font-size: 15px;
  }

  .text-section a {
    color: #FF057C;
    margin-top: 10px;
    padding: 7px 20px;
    font-size: 1em;
    border-radius: 10px;
    transition: 0.3s ease;
  }

  .img-container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 20%;
    border-radius: 50%;
    height: 80%;
    width: 50%;
    background: rgb(33, 104, 255);
    background: radial-gradient(circle, rgb(46, 58, 82) 2%, rgb(55, 69, 82) 64%);
    filter: blur(10%);
    z-index: -1;
  }

}
</style>
<script>
    const nav = document.querySelector(".nav"),
  searchIcon = document.querySelector("#searchIcon"),
  navOpenBtn = document.querySelector(".navOpenBtn"),
  navCloseBtn = document.querySelector(".navCloseBtn");
const slider = document.getElementById("slider");

searchIcon.addEventListener("click", () => {
  nav.classList.toggle("openSearch");
  nav.classList.remove("openNav");
  if (nav.classList.contains("openSearch")) {
    return searchIcon.classList.replace("uil-search", "uil-times");
  }
  searchIcon.classList.replace("uil-times", "uil-search");
});

navOpenBtn.addEventListener("click", () => {
  nav.classList.add("openNav");
  nav.classList.remove("openSearch");
  searchIcon.classList.replace("uil-times", "uil-search");
});
navCloseBtn.addEventListener("click", () => {
  nav.classList.remove("openNav");
});

const imageArray = [
  "https://freepngimg.com/thumb/car/11-2-car-picture.png",
  "https://th.bing.com/th/id/R.f33cf38ca8ffd16e0d74c1c0b488e6fa?rik=fJRkDZtpLif1Tw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fcar-png--2000.png&ehk=NNUZMtBWVKsm0rdwbqInd9upaYDYo6ztYC62khvQebc%3d&risl=&pid=ImgRaw&r=0",
  "https://www.freepnglogos.com/uploads/car-png/car-png-large-images-40.png",
  // "https://th.bing.com/th/id/R.ceee8ccf05c1e458dac5fdd9dd0d71e7?rik=lXmrJwPS9dKcgg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fpng-hd-of-car-audi-png-hd-png-image-2505.png&ehk=TYMNLgUAstCSxLa%2fHN50J51SKq%2f8AjyeynAFcUfEegg%3d&risl=1&pid=ImgRaw&r=0",
  "https://th.bing.com/th/id/R.9052ad8da8f202ddc156c25f34d6fd1c?rik=nlkKLYI8fPWZ%2fg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f4%2fCar-PNG-Photo.png&ehk=3sUxHFuF6H3gz5sLgPZmnqhw1%2fVjAIi7yecdiiBu69c%3d&risl=&pid=ImgRaw&r=0",
  // Add more images as needed
];

let currentIndex = 0;

function showSlide(index) {
  const newPosition = -index * 100 + "%";
  slider.style.transform = "translateX(" + newPosition + ")";
}

function nextSlide() {
  currentIndex = (currentIndex + 1) % imageArray.length;
  showSlide(currentIndex);
}

setInterval(nextSlide, 3000);

// Dynamically add images to the slider
imageArray.forEach((imageUrl) => {
  const slide = document.createElement("div");
  slide.classList.add("slide");

  const image = document.createElement("img");
  image.src = imageUrl;
  image.alt = "Slider Image";
  image.classList.add("image");

  slide.appendChild(image);
  slider.appendChild(slide);
});

// Show the initial slide
showSlide(currentIndex);

</script>





<!--//SERVICES CODE STARTS HERE-->
<div class="services">
  <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="{% url 'adminlog' %}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.team-bhp.com/sites/default/files/styles/check_extra_large_for_review/public/Swift%201.jpeg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">RR1</h3>
          <h2 class="text-slate-50 title-font text-lg font-medium">Maruti Swift - Petrol</h2>
      
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="{% url 'adminlog' %}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1c1IQZzhNUns_xt5UgnwZbNj8WzadMmBwaktjst5_a943qBP4UI1V7qBWXj1_T76sVF4&usqp=CAU">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">RR2</h3>
          <h2 class="text-slate-50 title-font text-lg font-medium">Maruti Swift Dzire - Diesel</h2>
         
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="{% url 'adminlog' %}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images.indianexpress.com/2015/10/baleno-l.jpg?w=414">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">RR3</h3>
          <h2 class="text-slate-50 title-font text-lg font-medium">Maruti Baleno - Diesel</h2>
         
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="{% url 'adminlog' %}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20210610035741_Creta.jpg&w=700&c=1">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">RR4</h3>
          <h2 class="text-slate-50 title-font text-lg font-medium">Hyundai Creta - Diesel</h2>
          
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="{% url 'adminlog' %}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://img.indianautosblog.com/2021/01/22/2020-mahindra-thar-front-3-quarters-620c.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">RR5</h3>
          <h2 class="text-slate-50 title-font text-lg font-medium">Mahendra Thar - Diesel</h2>
          
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="{% url 'adminlog' %}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC6k1-OBoyBdccGTiv6WnTqqkMbiGhmXehiA&s">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">RR6</h3>
          <h2 class="text-slate-50 title-font text-lg font-medium">Toyota fortuner - Petrol</h2>
      
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="{% url 'adminlog' %}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxOWdSN0d-LSWkc8W1_hwHWLeVlq6saHUMtP6-eqJZTfBTVdU1HReukO0q0WmY9PRGSu8&usqp=CAU">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">RR7</h3>
          <h2 class="text-slate-50 title-font text-lg font-medium">Tata Safari Storme - Diesel</h2>
          
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="{% url 'adminlog' %}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://media.mahindrafirstchoice.com/live_web_images/usedcarsimg/mfc/242/466919/cover_image-20210805151846.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">RR8</h3>
          <h2 class="text-slate-50 title-font text-lg font-medium">Toyota Innova Crysta - Diesel</h2>
          
        </div>
      </div>
    </div>
  </div>
</section>
</div>




{% comment %} contact and feedback code starts from here {% endcomment %}/

